# Nexus

./: .env.example  .gitignore  CURRENT_STATE.md  KNOWLEDGE-JOURNAL.md  LATEST_CONVERSATION.md  LEARNING-LOG.md  NEXUS-AGENT-PLAYBOOK.md  README.md  SETUP_CHECKLIST.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: nexus-agent-guardrails.md  nexus-master-spec.md
docs/adr/: # 0001. Modular monolith, not microservices.md
nexus-app/: pom.xml
nexus-app/src/main/java/com/nexus/: NexusApplication.java
nexus-app/src/main/java/com/nexus/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java  IllegalTicketTransitionException.java  TenantNotFoundException.java  TicketNotFoundException.java
nexus-app/src/main/java/com/nexus/common/multitenancy/: TenantAwareDataSource.java  TenantContext.java  TenantContextFilter.java  TenantDataSourceConfig.java
nexus-app/src/main/java/com/nexus/tenant/domain/: PlanTier.java
nexus-app/src/main/java/com/nexus/tenant/infrastructure/persistence/: TenantEntity.java  TenantRepository.java
nexus-app/src/main/java/com/nexus/ticket/api/: TicketController.java
nexus-app/src/main/java/com/nexus/ticket/application/: TicketService.java
nexus-app/src/main/java/com/nexus/ticket/application/dto/: CreateTicketRequest.java  TicketMapper.java  TicketResponse.java  TransitionTicketRequest.java  UpdateTicketRequest.java
nexus-app/src/main/java/com/nexus/ticket/domain/: TicketCategory.java  TicketPriority.java  TicketStateMachine.java  TicketStatus.java
nexus-app/src/main/java/com/nexus/ticket/infrastructure/persistence/: TicketEntity.java  TicketRepository.java  TicketSpecifications.java
nexus-app/src/main/resources/: application-dev.yml  application.yml
nexus-app/src/main/resources/db/migration/: V1__baseline_schema.sql  V2__rls_policies.sql
nexus-app/src/test/java/com/nexus/architecture/: DomainPurityTest.java
nexus-app/src/test/java/com/nexus/ticket/api/: TicketControllerTest.java
nexus-app/src/test/java/com/nexus/ticket/application/: TicketServiceTest.java
nexus-app/src/test/java/com/nexus/ticket/domain/: TicketStateMachineTest.java
nexus-repo-seed/: .gitignore  LEARNING-LOG.md
nexus-repo-seed/docs/: nexus-agent-guardrails.md  nexus-architecture-rationale.md  nexus-master-spec.md
