<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Inherit Spring Boot's default dependency versions and plugin config -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
        <relativePath/> <!-- look it up from Maven Central, not a local parent -->
    </parent>

    <groupId>com.nexus</groupId>
    <artifactId>nexus-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Nexus Parent</name>
    <description>Multi-tenant AI-powered customer support SaaS — parent POM</description>

    <properties>
        <java.version>21</java.version>
        <spring-ai.version>1.0.0</spring-ai.version>
        <spring-modulith.version>1.3.1</spring-modulith.version>
    </properties>

    <!-- Sub-modules that Maven will build, in order -->
    <modules>
        <module>nexus-app</module>
    </modules>

    <!--
        dependencyManagement does NOT add dependencies — it only locks versions.
        Each child module still has to declare what it actually uses in its own
        <dependencies> block; this just means it won't need to repeat the version number.
    -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring AI BOM — manages all spring-ai-* artifact versions -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Modulith BOM — manages modulith-* artifact versions -->
            <dependency>
                <groupId>org.springframework.modulith</groupId>
                <artifactId>spring-modulith-bom</artifactId>
                <version>${spring-modulith.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
